# Back-end-recipes

./: .gitignore  Jenkinsfile  README.md  deploy_dev_playbook.yaml  deploy_prod_playbook.yaml
menu/: Dockerfile  pom.xml
menu/src/main/java/menu/: MenuApplication.java
menu/src/main/java/menu/controller/: BeverageController.java  ClassController.java  ComponentController.java
menu/src/main/java/menu/controller/mobile/: BeverageMobileController.java
menu/src/main/java/menu/controller/web/: BeverageWebController.java  ClassController.java  ComponentController.java
menu/src/main/java/menu/converter/: MeasureConverter.java
menu/src/main/java/menu/entity/: Beverage.java  Class.java  Component.java  Recipe.java  RecipeId.java
menu/src/main/java/menu/exception/: InvalidIdException.java
menu/src/main/java/menu/exception/handler/: MenuExceptionHandler.java
menu/src/main/java/menu/payload/: BeverageRequest.java  ComponentRequest.java
menu/src/main/java/menu/payload/mobile/: BeverageResponse.java
menu/src/main/java/menu/payload/web/: BeverageRequest.java  ClassRequest.java  ComponentRequest.java
menu/src/main/java/menu/repository/: BeverageRepository.java  ClassRepository.java  ComponentRepository.java
menu/src/main/java/menu/security/: WebSecurityConfig.java
menu/src/main/java/menu/service/: BeverageService.java  ClassService.java  ComponentService.java
menu/src/main/java/menu/service/mobile/: BeverageMobileService.java
menu/src/main/java/menu/service/web/: BeverageWebService.java  ClassService.java  ComponentService.java
menu/src/main/java/menu/swagger/: SwaggerConfiguration.java  SwaggerMethodToDocument.java
menu/src/main/resources/: application.yml
menu/src/test/postman-test/: menu_environment.json  menu_tests.json
